<?php
/**
 * 伪类型并不是PHP语言中的基本数据类型，只是因为PHP事弱类型语言,所以在一些函数中,一个参数可以接受多种类型的数据,
 * 还可以接受其他函数作为回调函数使用.为了确保代码的易读性,在本书中将介绍一些伪类的使用,常用的伪类型有以下几种.
 * mixed: 说明一个参数可以接受多种不同的(但并不必须是所有的)类型。例如，gettype()可以接受
 * 所有的PHP类型,str replace()可以接受字符串和数组
 * number: 说明一个参数可以是integer或者float
 * callback: 有些诸如call user function() 或usort()函数接受用户自定义的函数作为一个参数。
 * callback函数不仅是一个简单的函数,还可以是一个对象的方法,包括静态类的方法。一个PHP函数用函数名字符串来传递.
 * 可以传递任何内置的或者用户自定义的函数,除了array()、echo(),empty()、eval(), exit(),isset(),list(),
 * print()和unset();
 */