<?php
/**
 *自动类型转换
 * 每一个数据都有它的类型,具有相同的类型的数据才能彼此操作. 在php中,自动转化通常发生在不同数据类型的变量
 * 进行混合运算时. 若参与运算量的类型的不同, 则先转换成同一种类型
 * 通常只有 4 种标量类型（integer、float、string 和 boolean）才能使用自动类型转换。注意，并
 * 没有改变这些运算数本身的类型，改变的只是这些运算数如何被求值。自动类型转换虽然是由系统自
 * 动完成的，但在混合运算时，自动转换要遵循转换按数据长度增加的方向进行，以保证精度不降低
 * 1.有布尔值参与运算时，TRUE 将转换为整型 1、FALSE 将转化为整型 0 后再参与运算
 * 2.有 NULL 值参与运算时，NULL 值将转换为整型 0 再参与运算
 * 3.有 integer 型和 float 型的值参与运算时，先把 integer 型变量转换成 float 类型后再参与运算
 * 4.有字符串和数值型（integer, float）数据参与运算时，字符串先转换为数字，再参与运算。转换
 * 后的数字是从字符串开始的数值型字符串，如果在字符串开始的数值型字符串不带小数点，则
 * 转换为 integer 类型的数字；如果带有小数点，则转换为 float 类型的数字。例如，字符串"123abc"
 * 转换为整数 123，字符串"123.45abc"转换为浮点数 123.45，字符串"abc"转换为整数 0
 */
$foo  = "100page";
$foo += 2;
echo $foo;
$foo = $foo + 1.3;
echo $foo;
$foo = null + "10 Little Piggies";
echo $foo;
$foo = 5 + "10.05 yuan";
echo $foo;
